{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Database=foodrescue_lk;Username=postgres;Password=CHANGE_ME" },
  "AllowedHosts": "*"
}
